proto/relay/onboarding/v1/payment_method_onboarding_service.proto

syntax = "proto3";

package relay.onboarding.v1;

import "google/protobuf/any.proto";
import "relay/models.proto";
import "relay/onboarding/v1/paymentmethods/ppro.proto";

option csharp_namespace = "Relay.Onboarding.V1";

service PaymentMethodOnboarding {
  rpc Initialize (InitializeRequest) returns (InitializeResponse) {}
  rpc Update (UpdateRequest) returns (UpdateResponse) {}
  rpc Get (GetRequest) returns (GetResponse) {}
  rpc New (CompletelyNew) returns (NewIndeed) {}
  rpc Nested (TryNested) returns (ResNested) {}
}



enum PaymentMethodOnboardingStatus {
  PENDING = 0;
  ACTIVATED = 1;
  NON_COMPLIANT =2;
  DEACTIVATED = 3;
  TERMINATED = 4;
}

message TryNested {
  string Sthg = 1;
}

message ResNested {
  string Sthg = 1;
}

message CompletelyNew {
  string description = 1;
  TryNested try_nested = 2;
  oneof paymentselection {
    string InitReq = 3;
    string InitRes = 4;
    relay.BusinessDetails business_details = 5;
    relay.onboarding.v1.paymentmethods paymet = 6;

    relay.PaymentMethod payment_method = 7;
  }

}

message NewIndeed {
  string description = 1;
}

message InitializeRequest {
  // Regex: ^.{1,36}$
  string reference = 1;
  relay.PaymentMethod payment_method = 2;
  // Payment method specific information.
  google.protobuf.Any data = 100;
}

message InitializeResponse {
  string payment_method_configuration_id = 1;
  // Payment method specific information.
  google.protobuf.Any data = 100;
  relay.Status status = 101;
}

message UpdateRequest {
  string payment_method_configuration_id = 1;
  relay.PaymentMethod payment_method = 2;
  // Payment method specific information.
  google.protobuf.Any data = 100;
}

message UpdateResponse {
  // Payment method specific information.
  google.protobuf.Any data = 100;
  relay.Status status = 101;  
}

message GetRequest {
  string payment_method_configuration_id = 1;
  relay.PaymentMethod payment_method = 2;
}

message GetResponse {
  PaymentMethodOnboardingStatus payment_method_onboarding_status = 1;
  // Payment method specific information.
  google.protobuf.Any data = 100;
  relay.Status status = 101;
}
