proto/relay/processing/v1/paymentmethods/ppro/trustly.proto

syntax = "proto3";

package relay.processing.v1.paymentmethods.ppro.trustly;

option csharp_namespace = "Relay.Processing.V1.PaymentMethods.Ppro.Trustly";

message ChargeRequestData {
  relay.processing.v1.paymentmethods.ppro.trustly.PaymentFlowRedirectRequestData payment_flow_data = 1;
  relay.processing.v1.paymentmethods.ppro.trustly.Consumer consumer = 2;
}

message ChargeResponseData {
  relay.processing.v1.paymentmethods.ppro.trustly.PaymentFlowRedirectResponseData payment_flow_data = 1;
}

message Consumer {
  string name = 1;
  // Format: ISO 3166-1 alpha-3, e.g. NOR, SWE, DNK
  string country_code = 2;
  string reference = 3;
}

message PaymentFlowRedirectRequestData {
  // PaymentId and ChargeId are appended as query parameters
  string success_url = 1;
  // PaymentId and ChargeId are appended as query parameters
  string failed_url = 2;
  // PaymentId and ChargeId are appended as query parameters
  string cancel_url = 3;
}

message PaymentFlowRedirectResponseData {
  string approval_url = 1;
}
